<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lt3-cz-dC2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="appKey" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1c915e3b5d42d05136185030892fbb846c278927" borderStyle="roundedRect" placeholder="API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-yH-0dy">
                                <rect key="frame" x="43" y="179" width="235" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="appKey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61x-Df-KcV"/>
                                    <constraint firstAttribute="width" constant="235" id="lEw-Zb-GoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="83" y="143" width="349" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="appId" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2070" borderStyle="roundedRect" placeholder="AppId" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-kz-bIT">
                                <rect key="frame" x="43" y="229" width="235" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="appId"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2g-z6-ivF"/>
                                    <constraint firstAttribute="width" constant="235" id="sSy-De-HuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A2g-z6-ivF"/>
                                        <exclude reference="sSy-De-HuJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pub0" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="campaign2" borderStyle="roundedRect" placeholder="Pub0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-RB-5wR">
                                <rect key="frame" x="43" y="279" width="235" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="pub0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KsS-8d-t7M"/>
                                    <constraint firstAttribute="width" constant="235" id="v4K-cn-vmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="uid" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="spiderman" borderStyle="roundedRect" placeholder="UID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-KO-qVU">
                                <rect key="frame" x="43" y="128" width="235" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="uid"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2YS-M6-kJo"/>
                                    <constraint firstAttribute="width" constant="235" id="zGT-6M-lve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-tA-ali">
                                <rect key="frame" x="43" y="331" width="235" height="41"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.81227893638916815" blue="0.21416380701095328" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Send Data"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="9oO-er-f8Y"/>
                                    <constraint firstAttribute="height" constant="41" id="bLK-6v-5Fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YXq-eB-zSp" kind="push" identifier="offerWallTableViewController" id="18U-rv-HVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.97065867222683599" blue="0.92600657015481957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2s5-tA-ali" firstAttribute="trailing" secondItem="1j3-kz-bIT" secondAttribute="trailing" id="4EF-Za-755"/>
                            <constraint firstItem="eY0-yH-0dy" firstAttribute="leading" secondItem="1j3-kz-bIT" secondAttribute="leading" id="7Tz-n8-AJu"/>
                            <constraint firstItem="rJy-RB-5wR" firstAttribute="top" secondItem="1j3-kz-bIT" secondAttribute="bottom" constant="20" id="9sE-Yd-WuF"/>
                            <constraint firstItem="2s5-tA-ali" firstAttribute="trailing" secondItem="jEd-KO-qVU" secondAttribute="trailing" id="CJi-Am-xwm"/>
                            <constraint firstItem="jEd-KO-qVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="ExL-hY-4Fx"/>
                            <constraint firstItem="1j3-kz-bIT" firstAttribute="leading" secondItem="rJy-RB-5wR" secondAttribute="leading" id="KmI-1c-13X"/>
                            <constraint firstItem="1j3-kz-bIT" firstAttribute="top" secondItem="eY0-yH-0dy" secondAttribute="bottom" constant="20" id="Na9-0A-9hR"/>
                            <constraint firstItem="1j3-kz-bIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oqw-ej-0V1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="2s5-tA-ali" firstAttribute="trailing" secondItem="rJy-RB-5wR" secondAttribute="trailing" id="WA9-8h-phC"/>
                            <constraint firstItem="2s5-tA-ali" firstAttribute="top" secondItem="rJy-RB-5wR" secondAttribute="bottom" constant="22" id="a7i-mi-7bA"/>
                            <constraint firstItem="jEd-KO-qVU" firstAttribute="leading" secondItem="eY0-yH-0dy" secondAttribute="leading" id="euV-Ex-gXP"/>
                            <constraint firstItem="eY0-yH-0dy" firstAttribute="top" secondItem="jEd-KO-qVU" secondAttribute="bottom" constant="21" id="klK-We-eSx"/>
                            <constraint firstItem="jEd-KO-qVU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="pjb-0y-HQy"/>
                            <constraint firstItem="2s5-tA-ali" firstAttribute="trailing" secondItem="eY0-yH-0dy" secondAttribute="trailing" id="ppX-O8-X8Q"/>
                            <constraint firstItem="2s5-tA-ali" firstAttribute="leading" secondItem="rJy-RB-5wR" secondAttribute="leading" id="wJL-Zi-qwh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eY0-yH-0dy"/>
                                <exclude reference="1j3-kz-bIT"/>
                                <exclude reference="rJy-RB-5wR"/>
                                <exclude reference="jEd-KO-qVU"/>
                                <exclude reference="2s5-tA-ali"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ExL-hY-4Fx"/>
                                <exclude reference="euV-Ex-gXP"/>
                                <exclude reference="pjb-0y-HQy"/>
                                <exclude reference="7Tz-n8-AJu"/>
                                <exclude reference="klK-We-eSx"/>
                                <exclude reference="KmI-1c-13X"/>
                                <exclude reference="Na9-0A-9hR"/>
                                <exclude reference="Oqw-ej-0V1"/>
                                <exclude reference="9sE-Yd-WuF"/>
                                <exclude reference="4EF-Za-755"/>
                                <exclude reference="CJi-Am-xwm"/>
                                <exclude reference="WA9-8h-phC"/>
                                <exclude reference="a7i-mi-7bA"/>
                                <exclude reference="ppX-O8-X8Q"/>
                                <exclude reference="wJL-Zi-qwh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eY0-yH-0dy"/>
                                <include reference="1j3-kz-bIT"/>
                                <include reference="rJy-RB-5wR"/>
                                <include reference="jEd-KO-qVU"/>
                                <include reference="2s5-tA-ali"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ExL-hY-4Fx"/>
                                <include reference="euV-Ex-gXP"/>
                                <include reference="pjb-0y-HQy"/>
                                <include reference="7Tz-n8-AJu"/>
                                <include reference="klK-We-eSx"/>
                                <include reference="KmI-1c-13X"/>
                                <include reference="Na9-0A-9hR"/>
                                <include reference="Oqw-ej-0V1"/>
                                <include reference="9sE-Yd-WuF"/>
                                <include reference="4EF-Za-755"/>
                                <include reference="CJi-Am-xwm"/>
                                <include reference="WA9-8h-phC"/>
                                <include reference="a7i-mi-7bA"/>
                                <include reference="ppX-O8-X8Q"/>
                                <include reference="wJL-Zi-qwh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="peE-xN-iif"/>
                    <connections>
                        <outlet property="apikey" destination="eY0-yH-0dy" id="wfA-yp-HoK"/>
                        <outlet property="appid" destination="1j3-kz-bIT" id="9cX-bP-hhN"/>
                        <outlet property="pub0" destination="rJy-RB-5wR" id="mIZ-7L-vmJ"/>
                        <outlet property="uid" destination="jEd-KO-qVU" id="E1x-b4-zTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="279"/>
        </scene>
        <!--Offer Wall Table View Controller-->
        <scene sceneID="eh2-vl-p1u">
            <objects>
                <tableViewController storyboardIdentifier="offerWallTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YXq-eB-zSp" customClass="OfferWallTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Uf-li-2wd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OfferCustomTableViewCell" rowHeight="226" id="Jn7-SL-kZi" customClass="OfferCustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jn7-SL-kZi" id="leo-uQ-x3x">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-22-JwM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="17" y="30" width="160" height="128"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-cf-Cf4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="197" y="58" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hrC-22-JwM"/>
                                            <exclude reference="eVx-cf-Cf4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hrC-22-JwM"/>
                                            <include reference="eVx-cf-Cf4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXq-eB-zSp" id="6eM-BE-vsA"/>
                            <outlet property="delegate" destination="YXq-eB-zSp" id="vxu-MV-GvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qtm-qf-hWD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NoDataView" destination="OoH-tp-eUw" id="ioC-Fr-smv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1W-UB-EDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OoH-tp-eUw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2r-f3-7SU">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="89" y="40" width="63" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="p2r-f3-7SU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="p2r-f3-7SU"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1545" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Fx-kZ-7kf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lt3-cz-dC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpf-MP-Cbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NeB-Lm-z93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ5-AH-naq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="279"/>
        </scene>
    </scenes>
</document>
